{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "Build Full Stack App",
      "framework": "vite",
      "buildCommand": "npm install && npm run build",
      "outputDirectory": "dist"
    },
    "backend": {
      "root": "server-example",
      "runtime": "nodejs22.x",
      "entrypoint": "server.js"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": { "service": "backend" } },
    { "source": "/(.*)", "destination": { "service": "frontend" } }
  ]
}
